{
  "name": "chatbot-rachael",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "webpack": "webpack --mode development"
  },
  "dependencies": {
    "atropos": "^1.0.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.5",
    "browserslist": "^4.16.8",
    "cssnano": "^4.1.11",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.3",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "pusher-js": "^7.0.3",
    "rimraf": "^2.7.1",
    "sass": "^1.38.1",
    "sweetalert2": "^11.2.1",
    "vue-scroll-reveal": "^1.0.11",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
